NODE_ENV=development
SECRET=7ytraRf7SmkqdGa6MN9KnEAWFyXm9jumue8fswVSXMXHwpsG
DB_NAME=app
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
GOOGLE_USER=lettonchannel@gmail.com
GOOGLE_PASSWORD=***